{
  "manifest_version": 3,
  "name": "Match Report Converter",
  "short_name": "Match Converter",
  "version": "1.0.1",
  "description": "Reads CBF and FPF soccer match reports (súmulas) and automatically translates event times and sections into English format.",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Match Report Converter",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "webNavigation"],
  "host_permissions": [
    "*://conteudo.cbf.com.br/*",
    "*://conteudo.fpf.org.br/*",
    "*://egol.fcf.com.br/*",
    "*://sge.fmf.com.br/*",
    "*://fafamapa.com.br/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/*"],
      "matches": [
        "*://conteudo.cbf.com.br/*",
        "*://conteudo.fpf.org.br/*",
        "*://sge.fmf.com.br/*",
        "*://fafamapa.com.br/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://egol.fcf.com.br/*",
        "*://*.fcf.com.br/*"
      ],
      "js": ["fcf_content.js"]
    }
  ]
}
